body {
    background-image: url("../images/general/Background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.container {
    display: grid;
    grid-template-columns: 300px auto 450px;
    grid-template-rows: 150px auto auto auto auto;
    gap: 30px;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.text-box {
    font-family: 'Eczar', serif;
    font-size: 150%;
    line-height: 1.5em;
    color: white;
    background-color: rgba(20, 20, 20, 0.8);
    border: 1px solid grey;
    border-radius: 3px;
    padding: 20px;
    padding-top: 0px;
}

.text-box h3 {
    color: white;
    padding: 0px;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 0px;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.image-border {
    background-color: rgba(20, 20, 20, 0.9);
    width: 400px;
    padding: 10px;
    border: 1px solid grey;
}

.content-block {
    font-family: 'Eczar', serif;
    color: white;
    font-size: 150%;
    line-height: 1.5em;
    background-color: rgba(40, 40, 40, 0.8);
    border: 1px solid grey;
    border-radius: 3px;
}

.item6 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.image-list {
    list-style: none;
}

.image-list li {
    display: inline-grid;
    margin: 0px 30px;
}

.image-list img {
    margin: auto;
    padding: 10px;
    border: 1px solid black;
}

.text-box a {
    color: rgb(175, 137, 101);
    text-decoration: none;
}

.item6 h3 {
    margin: 30px;
}

.itemX {
    padding: 10px 50px 20px;
}